<!DOCTYPE html>
<html lang="en">
​
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
  <title>Redux</title>
</head>
​
<body>
  <div id="react-app"></div>
  <div id="redux-app"></div>
​
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/redux@4.1.1/dist/redux.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-redux@7.2.4/dist/react-redux.min.js"></script>

  <script type="text/babel" src="1-react-review.js"></script>
  <script type="text/javascript" src="2-redux-demo.js"></script>
​
  <!-- NOTE: Disable the demo script above before enabling this one: -->
  <!-- <script type="text/babel" src="3-react-redux-connect.js"></script> -->
</body>
​
</html>
Coll